# wulai-openapi-sdk-dotnet

./: ._.travis.yml  ._README.md  .gitignore  .travis.yml  README.md  WulAiSDK-Sample.sln  WulAiSDK.sln  appveyor.yml  codecov.yml
WulAiSDK/: WulAiClient.cs  WulAiSDK.csproj
WulAiSDK-Sample/: Program.cs  Startup.cs  WulAiSDK-Sample.csproj
WulAiSDK-Sample/Controllers/: HomeController.cs
WulAiSDK-Sample/Models/: ErrorViewModel.cs
WulAiSDK-Sample/Properties/: launchSettings.json
WulAiSDK-Sample/Views/: _ViewImports.cshtml
WulAiSDK-Sample/Views/Home/: Index.cshtml
WulAiSDK-Sample/Views/Shared/: _Layout.cshtml
WulAiSDK-Test/: HTTP.cs  WulAiSDK-Test.csproj
WulAiSDK-Tests/: HTTPTest.cs  LogTest.cs  UnitTest1.cs  WulAiClientTest.cs  WulAiSDK-Tests.csproj
WulAiSDK/Request/: AskBot.cs  CreateUser.cs
WulAiSDK/Response/: ResponseBase.cs
WulAiSDK/Util/: ApiSign.cs  HTTP.cs  Log.cs  Result.cs  WulAiAPI.cs  WulAiResult.cs
